version: 0.2

phases:
  install:
    runtime-versions:
        php: 8.2
    commands:
      - echo "Empezamos la instalacion"

  pre_build:
    commands:
      - echo "Empezamos la fase de compilacion"
  build:
    commands:
      - echo "Vamos a realizar una prueba"
post_build:
    commands:
      - echo "Empezamos la fase de post-compilacion"
